# demo-download-url

./: README.md  bindings.json  pom.xml
demo-module/: pom.xml
src/main/java/org/example/: App.java  Bindings.java
